# PartShop

./: README.md
src/: PartShop.csproj  PartShop.sln  Program.cs  Startup.cs  appsettings.json
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+11 more)
src/PartShop/: PartShop.csproj  Startup.cs  appsettings.Development.json
src/PartShop/Areas/Admin/: _ViewImports.cshtml
src/PartShop/Areas/Customer/: _ViewImports.cshtml
src/PartShop/Areas/Identity/: IdentityHostingStartup.cs
src/PartShop/Data/: ApplicationDbContext.cs
src/PartShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PartShop/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
src/PartShop/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
src/PartShop/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCartViewModel.cs  OrderHeaderOrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
src/PartShop/Properties/: launchSettings.json
src/PartShop/Utility/: SD.cs
src/PartShop/ViewComponents/: UserNameViewComponent.cs
src/PartShop/Views/Shared/: _CreateAndBackToListPartial.cshtml  _CreateNewButtonPartial.cshtml  _DeleteAndBackToListPartial.cshtml  _DetailsAndBackToListPartial.cshtml  _EditAndBackToListPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _ThumbnailAreaPartial.cshtml
src/PartShop/wwwroot/css/: site.css
(+83 files in other folders)
